C:\Users\dverh\Documents\GitHub\my-first-project\Pract7 (2)\Pract7 (2)\bin\Debug\net8.0\Pract7 (2).exe
C:\Users\dverh\Documents\GitHub\my-first-project\Pract7 (2)\Pract7 (2)\bin\Debug\net8.0\Pract7 (2).deps.json
C:\Users\dverh\Documents\GitHub\my-first-project\Pract7 (2)\Pract7 (2)\bin\Debug\net8.0\Pract7 (2).runtimeconfig.json
C:\Users\dverh\Documents\GitHub\my-first-project\Pract7 (2)\Pract7 (2)\bin\Debug\net8.0\Pract7 (2).dll
C:\Users\dverh\Documents\GitHub\my-first-project\Pract7 (2)\Pract7 (2)\bin\Debug\net8.0\Pract7 (2).pdb
C:\Users\dverh\Documents\GitHub\my-first-project\Pract7 (2)\Pract7 (2)\obj\Debug\net8.0\Pract7 (2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dverh\Documents\GitHub\my-first-project\Pract7 (2)\Pract7 (2)\obj\Debug\net8.0\Pract7 (2).AssemblyInfoInputs.cache
C:\Users\dverh\Documents\GitHub\my-first-project\Pract7 (2)\Pract7 (2)\obj\Debug\net8.0\Pract7 (2).AssemblyInfo.cs
C:\Users\dverh\Documents\GitHub\my-first-project\Pract7 (2)\Pract7 (2)\obj\Debug\net8.0\Pract7 (2).csproj.CoreCompileInputs.cache
C:\Users\dverh\Documents\GitHub\my-first-project\Pract7 (2)\Pract7 (2)\obj\Debug\net8.0\Pract7 (2).sourcelink.json
C:\Users\dverh\Documents\GitHub\my-first-project\Pract7 (2)\Pract7 (2)\obj\Debug\net8.0\Pract7 (2).dll
C:\Users\dverh\Documents\GitHub\my-first-project\Pract7 (2)\Pract7 (2)\obj\Debug\net8.0\refint\Pract7 (2).dll
C:\Users\dverh\Documents\GitHub\my-first-project\Pract7 (2)\Pract7 (2)\obj\Debug\net8.0\Pract7 (2).pdb
C:\Users\dverh\Documents\GitHub\my-first-project\Pract7 (2)\Pract7 (2)\obj\Debug\net8.0\Pract7 (2).genruntimeconfig.cache
C:\Users\dverh\Documents\GitHub\my-first-project\Pract7 (2)\Pract7 (2)\obj\Debug\net8.0\ref\Pract7 (2).dll
